<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Productos</title>
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'estilos.css' %}">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
        }

        .container {
            max-width: 600px;
            margin: 20px auto;
            padding: 30px;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: #a2ca46;
        }

        h1 {
            color: #333;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 20px 0;
        }

        li {
            margin-bottom: 10px;
        }

        .button-regresar,
        .button-agregar {
            display: inline-block;
            padding: 10px 20px;
            color: #fff;
            text-decoration: none;
            border-radius: 20px;
            font-weight: bold;
            margin-right: 10px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .button-regresar {
            background-color: #008CBA;
        }

        .button-regresar:hover {
            background-color: #006080;
        }

        .button-agregar {
            background-color: #02FF9F;
        }

        .button-agregar:hover {
            background-color: #00C765;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Lista de Productos</h1>
        <ul>
            {% for producto in productos %}
                <li>{{ producto.nombre }} - {{ producto.precio }} - {{ producto.stock }}</li>
            {% endfor %}
        </ul>
        <a href="http://127.0.0.1:8000/" class="button-regresar">Regresar</a>
        <a href="http://127.0.0.1:8000/agregar_producto/" class="button-agregar">Agregar Productos</a>
    </div>
</body>
</html>
