<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio de Sesión</title>
    {% load static %}
    <style>
        body {
            background-image: url("{% static 'imagen/Fondo.jpg' %}");
            background-size: cover;
            background-position: center;
            height: 100vh;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        form {
            background-color: rgba(170, 63, 63, 0.8);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            max-width: 400px;
            width: 100%;
        }

        .mi-formulario {
            text-align: center;
            color: #fff;
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: #fff;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .btn-block {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #008CBA;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
            margin-top: 10px;
            transition: background-color 0.3s ease;
        }

        .btn-block:hover {
            background-color: #006080;
        }
    </style>
</head>
<body>
    <form method="post" action="{% url 'login' %}" class="mi-formulario">
        {% csrf_token %}
        <label for="id_username">Usuario:</label>
        {{ form.username }}
        
        <label for="id_password">Contraseña:</label>
        {{ form.password }}

        <button type="submit" class="btn-block">Iniciar sesión</button>
    </form>
</body>
</html>
